# ids-next-generation-

./: RAPPORT_PFE.md  README.md  SLIDES_PFE.md  check-connectivity.bat  check_jar.py  docker-compose.yml  test-grafana.ps1  test-payload.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ids/backend/: IdsBackendApplication.java
backend/src/main/java/com/ids/backend/config/: CorsConfig.java  KafkaAlertConsumer.java  WebSocketConfig.java
backend/src/main/java/com/ids/backend/controller/: AlertController.java
backend/src/main/java/com/ids/backend/dto/: AlertDto.java
backend/src/main/java/com/ids/backend/model/: Alert.java  AttackGeo.java  TrafficStats.java
backend/src/main/java/com/ids/backend/repository/: AlertRepository.java  AttackGeoRepository.java  TrafficStatsRepository.java
backend/src/main/java/com/ids/backend/service/: AlertService.java  GeoPushService.java  WebSocketAlertService.java
backend/src/main/resources/: application.properties  application.yml
database/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Dashboard.jsx  GeoMap.jsx  LmAnalysis.jsx
frontend/src/services/: api.js
grafana/provisioning/dashboards/: dashboards.yaml  ids-overview.json
grafana/provisioning/datasources/: datasources.yaml
kafka/producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
kafka/producer/src/main/java/com/ids/producer/: LogProducer.java
scripts/: deploy.ps1  install-scheduled-task.ps1  start-streaming.ps1  test-integration.ps1  train_model.ps1
spark/: Dockerfile  dependency-reduced-pom.xml  docker-start.sh  pom.xml
spark/models/random-forest-model.bak/metadata/: part-00000
spark/models/random-forest-model.bak/stages/0_strIdx_ad95443d9043/metadata/: part-00000
spark/models/random-forest-model.bak/stages/1_vecAssembler_2c5fac277e36/metadata/: part-00000
spark/models/random-forest-model.bak/stages/2_rfc_bcac75bf0402/metadata/: part-00000
spark/models/random-forest-model.bak/stages/2_rfc_bcac75bf0402/treesMetadata/: part-00000-ed59254e-cef4-4799-9b6d-a84c3d4a809b-c000.snappy.parquet
spark/models/streaming-model/metadata/: part-00000
spark/models/streaming-model/stages/0_strIdx_01e5cc91ea3f/metadata/: part-00000
spark/models/streaming-model/stages/1_vecAssembler_141f7bf0fa95/metadata/: part-00000
spark/models/streaming-model/stages/2_rfc_3c24366aaf2d/metadata/: part-00000
spark/models/streaming-model/stages/2_rfc_3c24366aaf2d/treesMetadata/: part-00000-a0710bb8-e1b9-4c71-8f5f-c20f22e95b5b-c000.snappy.parquet
spark/scripts/: retrain.sh  setup-cron.sh
spark/src/main/java/com/ids/spark/: IdsSparkJob.java  KafkaToPostgresTest.java  MetricsRow.java
spark/src/main/java/com/ids/spark/feature/: FeatureEngineer.java
spark/src/main/java/com/ids/spark/geo/: GeoIPResolver.java
spark/src/main/java/com/ids/spark/ml/: ModelRetrainer.java  ModelTrainer.java  Predictor.java
spark/src/main/java/com/ids/spark/stream/: KafkaStreamConsumer.java
spark/src/main/resources/: application.conf
suricata/: suricata.yaml
tmp/: check_data.scala  check_labels.scala  check_schema.scala  check_schema2.scala  check_training.scala  test_parquet.scala
